# 服务端口
server.port=8301
# 服务名
spring.application.name=service-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123abc

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#swagger报Failed to start bean ‘documentationPluginsBootstrapper‘
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#Tencent COS server
tencent.cos.file.region=ap-beijing
tencent.cos.file.secretid=AKIDXu2ua091cx1oKaZHhsmPlqfDVWHlyuZx
tencent.cos.file.secretkey=90auxjETR7XhaCYdSzFExOYR5TZPyHJ3
#bucket可以在控制台创建，也可以使用java代码创建
tencent.cos.file.bucketname=ggkt-1251156075
